DROP TABLE IF EXISTS FRIEND;
DROP TABLE IF EXISTS USER;
DROP TABLE IF EXISTS ACTIVITY;

CREATE TABLE `user` (
  `id` int(6) NOT NULL,
  `mail` varchar(1024) NOT NULL,
  `password` varchar(1024) NOT NULL,
  `firstname` varchar(1024) DEFAULT NULL,
  `lastname` varchar(1024) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `role` varchar(1024) NOT NULL DEFAULT 'basic_user'
);
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mail` (`mail`);
ALTER TABLE `user`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=0;
INSERT INTO `user` (`mail`, `password`, `firstname`, `lastname`, `birthdate`, `role`) VALUES
('test1@test1', '123', 'cc', 'aa', '2020-12-01', 'admin');
INSERT INTO `user` (`mail`, `password`, `firstname`, `lastname`, `birthdate`) VALUES
('test2@test2', '123', 'kk', 'ii', '2020-12-01');

CREATE TABLE `friend` (
  `id_user_1` int(6) NOT NULL,
  `id_user_2` int(6) NOT NULL,
  `request_state` varchar(1024) NOT NULL DEFAULT 'pending'
);
ALTER TABLE `friend`
  ADD PRIMARY KEY (`id_user_1`,`id_user_2`),
  ADD KEY `FK2` (`id_user_2`);
ALTER TABLE `friend`
  ADD CONSTRAINT `FK1` FOREIGN KEY (`id_user_1`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK2` FOREIGN KEY (`id_user_2`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO `friend` (`id_user_1`, `id_user_2`) VALUES
(1, 2);

CREATE TABLE `location` (
    `id` int(8) NOT NULL,
    `name` varchar(1024) DEFAULT NULL,
    `address` varchar(1024) NOT NULL
);
ALTER TABLE `location`
    ADD PRIMARY KEY (`id`),
    ADD UNIQUE KEY `address` (`address`);
ALTER TABLE `location`
MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=0;
INSERT INTO `id` (name`,`address`) VALUES
('location1','address1');
INSERT INTO `id` (name`,`address`) VALUES
('location2','address2');

CREATE TABLE `activity` (
    `id` int(8) NOT NULL,
    `id_user_FK` int(8) NOT NULL,
    `id_location` int(8) NOT NULL,
    `name` varchar(1024) DEFAULT NULL,
    `date` date DEFAULT NULL,
    `start_at` time DEFAULT NULL,
    `end_at` time DEFAULT NULL
);
ALTER TABLE `activity`
    ADD PRIMARY KEY (`id`,`id_user_FK`,`id_location`);
ALTER TABLE `activity`
MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=0;
ALTER TABLE `activity`
    ADD CONSTRAINT FOREIGN KEY ('id_user_FK') REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE.
    ADD CONSTRAINT FOREIGN KEY ('id_location') REFERENCES `location` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO `activity` (`id_user_FK`,`id_location`,`name`,`date`,`start_at`,`end_at`) VALUES
            (1,2,'activity1','2020-12-30','16:35:12','18:12:04');
INSERT INTO `activity` (`id_user_FK`,`id_location`,`name`,`date`,`start_at`,`end_at`) VALUES
            (2,1,'activity2','2020-12-05','06:35:12','20:12:04');

CREATE TABLE `notification` (
    `id` int(8) NOT NULL,
    `message` varchar(1024) DEFAULT NULL,
    `check` boolean DEFAULT NULL
);
ALTER TABLE `notification`
    ADD PRIMARY KEY (`id`);
ALTER TABLE `notification`
MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=0;
INSERT INTO `notification` (`id`,`message`,`check`) VALUES
            (1,'notification1',false);
INSERT INTO `notification` (`id`,`message`,`check`) VALUES
            (2,'notification2',true);

CREATE TABLE `user_notification` (
    `id_user_FK` int(8) NOT NULL,
    `id_notification_FK` int(8) NOT NULL
);
ALTER TABLE `user_notification`
    ADD PRIMARY KEY (`id_user_FK`, `id_notification_FK`);
INSERT INTO `user_notification` (`id_user_FK`, `id_notification_FK`) VALUES
            (1,1);
INSERT INTO `user_notification` (`id_user_FK`, `id_notification_FK`) VALUES
            (2,2);