SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS FRIEND;
DROP TABLE IF EXISTS USER;
SET FOREIGN_KEY_CHECKS=1;
CREATE TABLE `user` (
  `id` int(6) NOT NULL,
  `mail` varchar(1024) NOT NULL,
  `password` varchar(1024) NOT NULL,
  `firstname` varchar(1024) DEFAULT NULL,
  `lastname` varchar(1024) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `role` varchar(1024) NOT NULL DEFAULT 'basic_user'
);
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mail` (`mail`);
ALTER TABLE `user`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=0;
INSERT INTO `user` (`mail`, `password`, `firstname`, `lastname`, `birthdate`,`role`) VALUES
('emmanuel.macron@gouv.fr', '123', 'Emmanuel', 'Macron', '1977-12-21','admin');
INSERT INTO `user` (`mail`, `password`, `firstname`, `lastname`, `birthdate`, `role`) VALUES
('jean.castex@gouv.fr', '123', 'Jean', 'Caster', '1965-06-25', 'admin');
INSERT INTO `user` (`mail`, `password`, `firstname`, `lastname`, `birthdate`) VALUES
('elisabeth.moreno@gouv.fr', '123', 'Elisabeth', 'Moreno', '1970-09-20');
INSERT INTO `user` (`mail`, `password`, `firstname`, `lastname`, `birthdate`) VALUES
('gerald.darmanin@gouv.fr', '123', 'Gérald', 'Darmanin', '1982-10-11');
INSERT INTO `user` (`mail`, `password`, `firstname`, `lastname`, `birthdate`) VALUES
('jeanmichel.blanquer@gouv.fr', '123', 'Jean-Michel', 'Blanquer', '1964-12-04');


CREATE TABLE `friend` (
  `id_user_1` int(6) NOT NULL,
  `id_user_2` int(6) NOT NULL,
  `request_state` varchar(1024) NOT NULL DEFAULT 'pending'
);
ALTER TABLE `friend`
  ADD PRIMARY KEY (`id_user_1`,`id_user_2`),
  ADD KEY `FK2` (`id_user_2`);
ALTER TABLE `friend`
  ADD CONSTRAINT `FK1` FOREIGN KEY (`id_user_1`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK2` FOREIGN KEY (`id_user_2`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO `friend` (`id_user_1`, `id_user_2`) VALUES
(1, 2);
INSERT INTO `friend` (`id_user_1`, `id_user_2`) VALUES
(1, 3);
INSERT INTO `friend` (`id_user_1`, `id_user_2`) VALUES
(1, 4);
INSERT INTO `friend` (`id_user_1`, `id_user_2`) VALUES
(2, 4);
INSERT INTO `friend` (`id_user_1`, `id_user_2`) VALUES
(4, 3);